# Flask Configuration
PORT=5001
FLASK_DEBUG=False

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Backend API URL
BACKEND_API_URL=http://localhost:5000/api

# CORS Settings
ALLOWED_ORIGINS=http://localhost:5173
